# KMP-CMP-Frontend

./: README.md  gradle.properties  settings.gradle.kts
build-logic/convention/src/main/kotlin/: BuildKonfigConventionPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/th/skylabmek/kmp_frontend/di/: KoinInitializer.kt
composeApp/src/commonMain/kotlin/th/skylabmek/kmp_frontend/di/modules/: NetworkModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/th/skylabmek/kmp_frontend/navigation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/th/skylabmek/kmp_frontend/presentation/viewmodel/: AppInitViewModel.kt  MainContentViewModel.kt
composeApp/src/commonMain/kotlin/th/skylabmek/kmp_frontend/uiComponents/layout/: MainContent.kt
composeApp/src/commonMain/kotlin/th/skylabmek/kmp_frontend/uiComponents/layout/drawer/: AppDrawer.kt
composeApp/src/commonMain/kotlin/th/skylabmek/kmp_frontend/uiComponents/layout/header/: AppHeader.kt
composeApp/src/webMain/kotlin/th/skylabmek/kmp_frontend/: main.kt
composeApp/webpack.config.d/: devserver.js
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/th/skylabmek/kmp_frontend/core/common/: UiState.kt
core/data-local/: build.gradle.kts
core/data-local/src/androidDeviceTest/kotlin/th/skylabmek/kmp_frontend/core/data_local/: ExampleInstrumentedTest.kt
core/data-local/src/androidHostTest/kotlin/th/skylabmek/kmp_frontend/core/data_local/: ExampleUnitTest.kt
core/data-local/src/androidMain/kotlin/th/skylabmek/kmp_frontend/core/data_local/: Platform.android.kt
core/data-local/src/commonMain/kotlin/th/skylabmek/kmp_frontend/core/data_local/: Platform.kt
core/data-local/src/iosMain/kotlin/th/skylabmek/kmp_frontend/core/data_local/: Platform.ios.kt
core/data-local/src/jsMain/kotlin/th/skylabmek/kmp_frontend/core/data_local/: Platform.js.kt
core/data-local/src/jvmMain/kotlin/th/skylabmek/kmp_frontend/core/data_local/: Platform.jvm.kt
core/data-local/src/wasmJsMain/kotlin/th/skylabmek/kmp_frontend/core/data_local/: Platform.wasmJs.kt
core/network/: build.gradle.kts
domain/: build.gradle.kts
domain/src/commonMain/kotlin/th/skylabmek/kmp_frontend/domain/apiSpec/: auth_openapi.yaml  private_v1_openapi.yaml  public_v1_openapi.yaml
domain/src/commonMain/kotlin/th/skylabmek/kmp_frontend/domain/di/: DomainModule.kt
domain/src/commonMain/kotlin/th/skylabmek/kmp_frontend/domain/model/app/: AppConfig.kt
domain/src/commonMain/kotlin/th/skylabmek/kmp_frontend/domain/model/auth/: AuthModels.kt
domain/src/commonMain/kotlin/th/skylabmek/kmp_frontend/domain/model/performances/: PerformanceModels.kt
domain/src/commonMain/kotlin/th/skylabmek/kmp_frontend/domain/model/profile/: Performance.kt  Profile.kt  Scale.kt  Skill.kt  Social.kt
domain/src/commonMain/kotlin/th/skylabmek/kmp_frontend/domain/repository/app/: AppRepository.kt
domain/src/commonMain/kotlin/th/skylabmek/kmp_frontend/domain/repository/auth/: AuthRepository.kt
domain/src/commonMain/kotlin/th/skylabmek/kmp_frontend/domain/repository/performances/: PerformanceRepository.kt
domain/src/commonMain/kotlin/th/skylabmek/kmp_frontend/domain/repository/profile/: ProfileRepository.kt
features/app_features/home/: build.gradle.kts
features/app_features/profile/: build.gradle.kts
features/feature/app/: build.gradle.kts
features/feature/markdown/: build.gradle.kts
features/feature/performance/: build.gradle.kts
features/markdown/: build.gradle.kts
features/markdown/src/androidDeviceTest/kotlin/th/skylabmek/kmp_frontend/features/markdown/: ExampleInstrumentedTest.kt
features/markdown/src/androidHostTest/kotlin/th/skylabmek/kmp_frontend/features/markdown/: ExampleUnitTest.kt
features/markdown/src/androidMain/kotlin/th/skylabmek/kmp_frontend/features/markdown/: Platform.android.kt
features/markdown/src/commonMain/kotlin/th/skylabmek/kmp_frontend/features/markdown/: MarkdownEditor.kt  MarkdownImage.kt  MarkdownPreview.kt  Platform.kt
features/markdown/src/iosMain/kotlin/th/skylabmek/kmp_frontend/features/markdown/: Platform.ios.kt
features/markdown/src/jsMain/kotlin/th/skylabmek/kmp_frontend/features/markdown/: Platform.js.kt
features/markdown/src/jvmMain/kotlin/th/skylabmek/kmp_frontend/features/markdown/: Platform.jvm.kt
features/markdown/src/wasmJsMain/kotlin/th/skylabmek/kmp_frontend/features/markdown/: Platform.wasmJs.kt
features/performance/: build.gradle.kts
features/performance/src/androidDeviceTest/kotlin/th/skylabmek/kmp_frontend/features/performance/: ExampleInstrumentedTest.kt
features/performance/src/androidMain/kotlin/th/skylabmek/kmp_frontend/features/performance/: Platform.android.kt
features/performance/src/commonMain/kotlin/th/skylabmek/kmp_frontend/features/performance/: Platform.kt
features/performance/src/iosMain/kotlin/th/skylabmek/kmp_frontend/features/performance/: Platform.ios.kt
features/profile/: build.gradle.kts
features/tools/patfrom_features/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidMain/kotlin/th/skylabmek/kmp_frontend/navigation/tools/: BrowserSync.android.kt
navigation/src/commonMain/kotlin/th/skylabmek/kmp_frontend/navigation/presentation/: AppNavHost.kt
navigation/src/commonMain/kotlin/th/skylabmek/kmp_frontend/navigation/tools/: BrowserSync.kt  NavigationApi.kt
navigation/src/iosMain/kotlin/th/skylabmek/kmp_frontend/navigation/tools/: BrowserSync.ios.kt
navigation/src/jsMain/kotlin/th/skylabmek/kmp_frontend/navigation/tools/: BrowserSync.js.kt
navigation/src/jvmMain/kotlin/th/skylabmek/kmp_frontend/navigation/tools/: BrowserSync.jvm.kt
navigation/src/wasmJsMain/kotlin/th/skylabmek/kmp_frontend/navigation/tools/: BrowserSync.wasmJs.kt
shared-resources/src/commonMain/composeResources/values/: strings.xml
ui/: build.gradle.kts
ui/src/commonMain/kotlin/th/skylabmek/kmp_frontend/ui/config/: LocalAppConfig.kt
ui/src/commonMain/kotlin/th/skylabmek/kmp_frontend/ui/dimens/: Dimens.kt
(+177 files in other folders)
